@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared styles */
main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
.display-flex{
    display: flex;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}

.text-primary{
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */

/* nav bar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    /* margin-bottom: 20px; */
}

.banner-image{
    max-width: 100%;
}

/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-description{
    margin-top: 24px;
    margin-bottom: 32px;
}
#quick-list{
    font-weight: 500;
}
.feaured-img img{
    max-width: 100%;
}

/* features related styles */
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.features{
    gap: 140px;
}
.feature-card{
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .06);
    gap: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    
}
.feature-card .feture-title{
    font-weight: 600;
    font-size: 1.25rem;
    padding: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#exp-badge{
    padding: 45px 42px;
    margin-left: -100px;
    margin-top: -150px;
}
#exp-year{
    font-size: 4rem;
    font-weight: 700;
}
#exp-text{
    font-size: 1.5rem;
    font-weight: 500;
}

/* some facts related styles */
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.some-facts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top:5px;
    margin-bottom: 10PX;
}

.fact-name{
    font-size: 1.25rem;
    margin-top: 10px;
}

.facts-description{
    max-width: 540px;
}

/* Sponsors related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-company img{
    filter: grayscale(100%);
}
/* Footer related styles */
footer{
    text-align: center;
    background-color: #FFF4E7;
    max-width: 1440px;
    border-radius: 8px;
    margin-top: 130px;
    /* padding: 240px 0; */
    /* height: 100px; */
    gap: 130px;
}
footer p{
    font-weight: 500;
    padding-top: 39px;
    padding-bottom: 37px;
}
/* responsive media query */
@media screen and (max-width:576px){
    .navbar,
    .features,
     .nav-links,
     .teams
    {
        flex-direction: column;
    }

    .team-img-container, .some-facts, .sponsor-company{
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features{
        margin-left: 20px;
    }
    .some-facts{
        justify-items: center;
        gap: 24px;
    }
    #exp-badge{
        margin-top: 20px;
        margin-left: 20px;
        /* justify-content: center; */
    }
}

.sponsor-company{
   gap: 50px;
   justify-items: center;
}

/* medium size device */
@media screen and (min-width: 577px) and (max-width: 992px){
  .teams, .features{
    flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }
   #exp-badge{
        margin-top: 20px;
        margin-left: 20px;
        /* justify-content: center; */
    }

  .sponsor-company, .some-facts{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
}